ovis1me1me/github-action-python-template/action.yml
#action.yml
name: 'Custom GitHub Action'
inputs:
  num:
    required: true
    default: "1"
outputs:
  num_squared:
    value: ${{ steps.get-square.outputs.num_squared }}
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install Dependencies
      run: pip install -r requirments.txt
      shell: bash
    - name: Pass Inputs to Shell
      id: get-square
      run: python src/get_num_square.py
      shell: bash

ovis1me1me/github-action-python-template/.github/workflows/main.yml
- name : Fetch num squared
  id : get_square
  uses : ./ # Uses an action in the root directory
  with : 
   num: 11